.content-list
  .cbp-nttrigger 
    img 
      margin-right: 0.5em
      height: 50px
    a
      color: #7986CB
    a:hover
      color: #303F9F

  .cbp-ntaccordion h3 
    margin: 0 0 0.3em
    padding: 1em 0 0.5em
    border-bottom: 1px solid #ddd
    font-family: "NotoSans"
    font-size: 2.75em
    line-height: 2em
    font-weight: 700
  

  .cbp-ntaccordion h4 
    position: relative
    font-size: 1.6em
    line-height: 1.8em
    text-transform: uppercase
    letter-spacing: 0.01em
    padding: 0.5em 0 0.5em
    margin: 0 0 0.5em
    font-family: "NotoSans"
  

  .cbp-ntaccordion h5, h5
    font-size: 1.4em
    line-height: 1.6em
    padding: 0.5em 0 0.5em
    margin: 0 0 0.5em
    border-bottom: 1px solid #ddd
    font-family: 'PT Sans', sans-serif
  

  .cbp-ntaccordion .cbp-ntcontent p 
    color: #888;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.5;
    padding: 0.2em 0 1.5em;
    margin: 0;
    font-family: 'PT Sans', sans-serif
  


  // Hide default icons from plugin
  .cbp-ntsubaccordion > li > .cbp-nttrigger:before, .cbp-ntsubaccordion > li > .cbp-nttrigger:hover:before, .cbp-ntsubaccordion > li.cbp-ntopen > .cbp-nttrigger:before, .no-js .cbp-ntsubaccordion > li > .cbp-nttrigger:before
    content: ""

  .cbp-ntsubaccordion
    padding-left: 0

  @media(min-width: 768px)
    .col-sm-2
      width: auto






// .cbp-ntsubaccordion
//   >li
//     position: relative;
//     &:before
//       padding: 0.5em 0;
//       top: 0
//       text-align: center;
//       width: 30px; 
//       height: 100%;
//       position: absolute;
//       display: inline;
//       font: normal normal normal 1.6em FontAwesome;
//       text-rendering: auto;
//       -webkit-font-smoothing: antialiased;
//       -moz-osx-font-smoothing: grayscale;
//       line-height: 50px
//     &:before
//       content: "\f0d7"
//     &.cbp-ntopen:before
//       content: "\f0d8"
      

//     .cbp-nttrigger.row
//       padding-left: 15px 
//       margin: 0
//       >div
//         line-height: 50px
//         display: inline-block
    
    // &:nth-child(2n+1)
    //   background: #E6E6E6