footer 
  .bg-footer
    background: url(../images/footer.png) top right no-repeat
    background-size: cover
    height: 200px
  .footer
    background-color: #303F9F
    padding: 1em 0
    .container
      // position: relative
      // top: 80%
      // transform: translateY(-80%)
      
    .nav-tabs
      background-color: rgba(0,0,0,0)
    ul.nav.nav-tabs.nav-justified
      text-transform: uppercase
      font-size: 1.3em
      .logo
        position: absolute
        right: 0
        top: -75px
        height: 150px
@media (max-width: 748px)
  footer
    .footer
      ul.nav.nav-tabs.nav-justified
        .logo
          height: 200px
          position: relative
          top: 0