.esheader
  font-family: NotoSans
  font-weight: 300
  font-size: 16px
  .navbar.navbar-inverse
    background: #7986CB
    .btn-primary
      color: #FFEB3B
  .navbar-brand 
    margin: 0
    padding: 0
    img
      height: 60px

  @media (min-width: 748px)
    .navbar-collapse
      margin-top: 60px
    .navbar-nav.center
      width: 100%
      text-align: center
      & > li
        float: none
        display: inline-block
        &:hover
          box-shadow: inset 0px -3px 0px 0px rgba(255, 235, 59, 1)
          -moz-box-shadow: inset 0px -3px 0px 0px rgba(255, 235, 59, 1)
          -webkit-box-shadow: inset 0px -3px 0px 0px rgba(255, 235, 59, 1)
        a
          text-transform: uppercase
          &:hover
            color: #FFEB3B

    .navbar-nav.lang
      width: 50px;

    .navbar-collapse
      position: relative