@media (min-width: 768px)
  body
    overflow-y: scroll
  body::-webkit-scrollbar 
      width: 1em;
   
  body::-webkit-scrollbar-track 
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   
  body::-webkit-scrollbar-thumb 
    background-color: darkgrey;
    outline: 1px solid slategrey;
      
.menu-left
  @media (min-width: 768px)
    .sidebar 
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
    .header-bg
      height: 160px
      background: url(http://www.3d-ring.de/3d/gl/bilder_original/3380_f2bff080.jpg) center center
      background-repeat: no-repeat
      background-size: cover
      // background: url(../images/bg.png) left center
      // background-attachment: fixed
      h1 
        color: yellow
        text-transform: uppercase

    .header-content
      padding: 0
      margin-top: -20px
    .form-group
      padding: 0
      margin: 0


    .content
      img 
        height: 50px
        width: auto

    .brand
      text-align: center
      &:hover
        color: yellow
        text-decoration: none
      img
        height: 120px
        width: auto
        display: block
        margin: 0 auto
      span
        display: block
        font-family: helvetica-lt
        text-transform: uppercase
        font-size: 1.2em

    .nav-left-menu
      bottom: 3em;
      position: absolute;
      width: 100%;