.search
  // background: url(../images/bg.png)


  .form-group.is-focused label, .form-group.is-focused label.control-label
    color: #303F9F
  .form-control, .form-group .form-control 
    border: 0
    background-image: -webkit-gradient(linear, left top, left bottom, from(#303F9F), to(#303F9F)), -webkit-gradient(linear, left top, left bottom, from(#D2D2D2), to(#D2D2D2));
    background-image: -webkit-linear-gradient(#303F9F, #303F9F), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: -o-linear-gradient(#303F9F, #303F9F), -o-linear-gradient(#D2D2D2, #D2D2D2);
    background-image: linear-gradient(#303F9F, #303F9F), linear-gradient(#D2D2D2, #D2D2D2);
  @media (max-width: 748px)
    .input-group-btn
      display: inline

