@import 'libs/normalize'

@import 'libs/bootstrap.min'

@import 'libs/bootstrap-material-design.min'
@import 'libs/ripples.min'

@import 'libs/default'
@import 'libs/component'

@import 'templates/header'
@import 'templates/search'
@import 'templates/content-list'
@import 'templates/status'
@import 'templates/footer'


@font-face
  font-family: "helvetica"
  src: url(/fonts/Helvetica-Roman.ttf)
@font-face
  font-family: "helvetica-lt"
  src: url(/fonts/Helvetica-Lt.ttf)
@font-face
  font-family: "helvetica-md"
  src: url(/fonts/Helvetica-Md.ttf)
@font-face
  font-family: "helvetica-bd"
  src: url(/fonts/Helvetica-Bd.ttf)
@font-face
  font-family: "helvetica-round"
  src: url(/fonts/Helvetica-Rounded-Bold.ttf)

@font-face
  font-family: "NotoSans"
  src: url(/fonts/NotoSans-Regular.ttf)
@font-face
  font-family: "NotoSansBold"
  src: url(/fonts/NotoSans-Bold.ttf)
@font-face
  font-family: "NotoSerif"
  src: url(/fonts/NotoSerif-Regular.ttf)

body 
  font-family: 'NotoSans', sans-serif
a
  color: #3f51b5
  
.vertical-center
  position: relative
  top: 50%
  transform: translateY(-50%)

h1
  font-family: "NotoSansBold"

#back-top span
  position: fixed;
  bottom: 4em;
  right: 2em;
  height: 45px;
  width: 45px;
  background: #3f51b5 url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjE0Ij48cGF0aCBmaWxsPSIjZmZmIiBkPSJNNSAzaC0xLjk3NXYxMWgtMXYtMTFoLTIuMDI1bDIuNDk5LTMgMi41MDEgM3oiLz48L3N2Zz4=') no-repeat center center;
  cursor: pointer;
  -moz-transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -o-transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -webkit-transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  opacity: 1;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);


#back-top:before
  content: "";
  display: block;
  width: 0;
  height: 150%;
